# examples

./: .gitignore  hexagonal-architecture.md  procurement-architecture-patterns.md  prof  prof.extended.md
cdi-alternative-priority-demo/: README.md  pom.xml
cdi-alternative-priority-demo/src/main/java/com/example/: DefaultGreetingService.java  GreetingService.java  HighPriorityGreetingService.java  LowPriorityGreetingService.java
cdi-alternative-priority-demo/src/test/java/com/example/: GreetingServiceTest.java
jakarta-ee-hexagonal/: README.md  pom.xml
jakarta-ee-hexagonal/docs/: use-cases.md
jakarta-ee-hexagonal/src/main/java/com/example/hexagonal/adapter/in/rest/: TaskResource.java
jakarta-ee-hexagonal/src/main/java/com/example/hexagonal/adapter/in/rest/dto/: CreateTaskRequest.java  TaskResponse.java
jakarta-ee-hexagonal/src/main/java/com/example/hexagonal/application/port/in/: CreateTaskUseCase.java  ListTasksUseCase.java
jakarta-ee-hexagonal/src/main/java/com/example/hexagonal/application/service/: TaskService.java
jakarta-ee-hexagonal/src/main/java/com/example/hexagonal/domain/: Task.java  TaskStatus.java
jakarta-ee-hexagonal/src/main/resources/: application.properties
jakarta-ee-hexagonal/src/test/java/com/example/hexagonal/application/service/: TaskServiceTest.java
